<!DOCTYPE html>
<html lang="pt-BR">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Leo Araújo - UI/UX Designer",
      "url": "https://leoaraujo.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M8Q6TVC86"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M8Q6TVC86');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8d8e8e">
<meta name="msapplication-TileColor" content="#ee17ae">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Léo Araújo - UI/UX Designer com mais de 9 anos de experiência em produtos digitais.">
<title>Léo Araújo - UI/UX Designer</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">.css3-spinner {display:none !important;}
#wrapper {animation-duration:0 !important; opacity: 1!important;}</style></head>
<body data-new-gr-c-s-check-loaded="14.1119.0" data-gr-ext-installed="">
  
<header>
  <!-- <img src="" width="" height="" alt="background do topo da página, são linhas na horizontal e vertical simulando um efeito de ondas" class="header-image"> -->
  <div class="nav-top">
    <div class="grid-top">
      <div class="logo"><strong>Leo</strong> Araujo</div>      
      <ul class="nav-sections">
        <li><a href="">Sobre</a></li>
        <li><a href="">Projetos</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </div>
  </div>
</header>
<main>

  <section aria-labelledby="about-title">
    <div class="grid-container">
      <div class="grid-item">
        <img src="https://leoaraujo.com/images/leo-araujo-foto-perfil.webp" width="152" height="152" alt="Foto de léo Araújo - homem branco sorrindo, com oculus escuto, camisa preta, o fundo da imagem está com um efeito esfumaçado e a imagem está em preto e branco " class="profile-image">
        <span>Minhas Redes</span>
        <ul class="social-list">
<li><a href="https://www.linkedin.com/in/leo-araujo83/" title="Linkedin" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="https://www.behance.net/araujoleo/projects" title="Behance" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-behance"></i></a></li>
<li><a href="https://github.com/leosaraujos" title="Git" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></li>
</ul>
<ul class="contact-list">
  <li>Telefone: <a href="tel:+5581996590379" title="Telefone para contato +55 81 996590370">+55 81 99659.0379</a></li>
  <li>E-mails: <a href="mailto:contato@leoaraujo.com" title="E-mail para contato contato@leoaraujo.com">contato@leoaraujo.com</a> </li>
  </ul>
      </div>  
      <div class="grid-item">
        <h2 id="about-title">Léo Araújo - UI/UX Designer</h2>
    <p>Com mais de <strong>9 anos de experiência</strong> em <strong>produtos digitais</strong>, sou especialista em desenvolvimento de <strong>interfaces digitais</strong> para projetos desktop, web, mobile e TV. Minha trajetória é marcada pela aplicação dos princípios de <strong>usabilidade</strong>, estética, funcionalidade e interação do usuário.</p>
    <p>Estou constantemente aprimorando minha experiência, dedicando-me a estudos e pesquisas contínuas para aplicar novos processos em todos os projetos em que estou envolvido. Meu objetivo é criar produtos intuitivos, agradáveis e eficazes que atendam às necessidades e expectativas dos usuários.</p>
    <p>Ao longo dos anos, trabalhei em uma variedade de projetos, desde <strong>aplicativos móveis</strong> simples até <strong>plataformas web</strong> robustas, atendendo a diversos segmentos da indústria. Acredito no poder da colaboração e valorizo profundamente o trabalho em equipe. Tive a honra de integrar equipes talentosas, contribuindo e aprendendo em projetos desafiadores e inovadores.</p>
      </div>  
    </div>  
  </section>
  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item">
      <section aria-labelledby="skills-title">        
        <h2 id="skills-title">Habilidades</h2>
        <ul aria-label="Lista de Habilidades">
          <li><strong>Princípios de Design</strong></li>
          <li><strong>Arquitetura da Informação</strong></li>
          <li><strong>Métodos de Pesquisa e Análise</strong></li>
          <li><strong>Testes de Usabilidade</strong></li>
          <li><strong>Design Thinking</strong></li>
          <li><strong>Design System</strong></li>
          <li><strong>UX Research</strong></li>
          <li><strong>UI/UX Design</strong></li>
          <li><strong>Ideação de Soluções / Brainstorm</strong></li>
          <li><strong>Prototipagem - Baixa e Alta Fidelidade</strong></li>
          <li><strong>Design de Interação</strong></li>
          <li><strong>Organização e Colaboração</strong></li>
          <li><strong>Criação de landingpages</strong></li>
          <li><strong>Edição de imagens</strong></li>
          <li><strong>Handoff</strong></li>
          <li><strong>Metodologia Ágil - Scrum / Kanban</strong></li>
      </ul>
      </section>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item">
      <div class="grid-container-colls">
        <div class="grid-item">
          <section aria-labelledby="tools-title">
            <h2 id="tools-title">Ferramentas</h2>      
            <ul aria-label="Lista de Ferramentas">
              <li><strong>Figma</strong></li>
              <li><strong>Adobe XD</strong></li>
              <li><strong>Balsamiq Mockups</strong></li>
              <li><strong>Photoshop</strong></li>
              <li><strong>Illustrator</strong></li>
              <li><strong>Miro</strong></li>
            <li><strong>Notion</strong></li>
          </ul>
          </section>
        </div>
        <div class="grid-item">
          <section aria-labelledby="tools-title">
            <h2 id="tools-title">Conhecimentos</h2>      
            <ul aria-label="Lista de Conhecimentos">
              <li><strong>HTML5</strong></li>
              <li><strong>CSS3</strong></li>
              <li><strong>SASS/SCSS</strong></li>
              <li><strong>MJML</strong></li>
              <li><strong>Bootstrap</strong></li>
              <li><strong>Git</strong></li>
          </ul>
          </section>
        </div>
      </div>      
    </div>
  </div>
</main>
<section aria-labelledby="cta-title">
  <h2 id="cta-title">Projetos</h2>
  <p>Cada projeto é um pedaço da minha caminhada, sempre busco criar produtos intuitivos, agradáveis e eficazes que atendam às necessidades e expectativas dos usuários.</p>
  <a href="https://www.behance.net/araujoleo" target="_blank" class="cta-button" role="button" aria-label="Ver projetos">Ver Projetos</a>
</section>


<footer aria-labelledby="footer-title">
  <h2 id="footer-title" class="visually-hidden">Informações de Rodapé</h2>
  <p>&copy; 2023 Léo Araújo - Todos os direitos reservados.</p>
</footer>


<script src="https://kit.fontawesome.com/a04ae91f27.js" crossorigin="anonymous"></script>
</body>
</html>