<!DOCTYPE html>
<html lang="pt-BR">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Leo Araújo - UI/UX Designer",
      "url": "https://leoaraujo.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M8Q6TVC86"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M8Q6TVC86');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8d8e8e">
<meta name="msapplication-TileColor" content="#ee17ae">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Léo Araújo - UI/UX Designer com mais de 9 anos de experiência em produtos digitais.">
<title>Léo Araújo - UI/UX Designer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header>  
  <div class="nav-top">
    <div class="grid-top">
      <div class="logo"><strong>Léo</strong> Araújo</div>      
      <ul class="nav-sections">
        <!-- <li><a href="">Sobre</a></li>
        <li><a href="">Projetos</a></li>
        <li><a href="">Contato</a></li> -->
      </ul>
    </div>
  </div>
</header>

<section id="sobre" aria-labelledby="sobre">
  <div class="container">
    <div class="grid-content">
      <div class="grid-item">
        <img src="imagem-leo-site.webp" alt="Léo Araújo" class="img-profile">         
      </div>
      <div class="grid-item description">
        <h1>Olá! ✌🏻</h1>
        <h2>Meu nome é Leo Araújo</h2>
        <h3>UI/UX Designer | Especialista em Produtos Digitais</h3>
        <p>Criando produtos digitais intuitivos, agradáveis, escaláveis, aplicando os princípios de usabilidade, estética, funcionalidade e interação do usuário.</p>
        <p>Dedicando-me a estudos e pesquisas contínuas para aplicar novos processos em todos os projetos em que estou envolvido</p>            
        <p>Venho trabalhando em uma ampla gama de projetos, desde aplicativos móveis simples até plataformas web complexas, em diversos segmentos da indústria. Além disso, sou um profissional colaborativo e valorizo o trabalho em equipe. Já tive o privilégio de fazer parte de equipes incríveis, nas quais pude aprender e contribuir em projetos desafiadores.</p>
        <div class="resumo-cv">
          <ul>
            <li>
              <a href="resumo/leopoldo-araujo-resumo-uiux.pdf" target="_blank" rel="noopener noreferrer">
                <a href="tel:+5581996590370" aria-label="Número de telefone: mais cinco cinco, oito um, nove nove seis cinco nove, zero três setenta"><i class="fa-solid fa-mobile"></i> +55 81 99659-0370
              </a>
            </li>
            <li>
              <a href="mailto:leoaraujo@leoaraujo.com" aria-label="email para contato: leoaraujo@leoaraujo.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-regular fa-envelope"></i> leoaraujo@leoaraujo.com
              </a>              
            </li>      
          </ul>

          <ul>
            <li>
              <a href="https://www.behance.net/araujoleo/projects" aria-label="Behance" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-behance"></i> Behance
              </a>              
            </li>
            <li>
              <a href="https://www.linkedin.com/in/leo-araujo83/" arua-label="Linkedin" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin-in"></i> Linkedin
              </a>
            </li>          
          </ul>

          <ul>
            <li>
              <a href="https://github.com/leosaraujos" aria-label="Git" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i> Git
              </a>
            </li>
            <li>
              <a href="resumo/leopoldo-araujo-resumo-uiux.pdf" aria-label="Clique e baixe o curriculo" target="_blank" rel="noopener noreferrer">
                <i class="fa-regular fa-file-lines"></i> Resumo CV
              </a>
            </li>          
          </ul>
        </div> 
      </div>        
    </div>
  </div>
</section>  

<section id="projetos" aria-labelledby="projetos">
  <div class="container">
    <h1 class="titulo">Projetos <span>Atualização <strong>2022 - 2023</strong></span></h1>
    <div class="aviso"><strong>*</strong>Devido às políticas de confidencialidade, alguns projetos não foram divulgados integralmente!</div>
    
    <div class="grid-content">
      <div class="grid-item description">
        <h2>CompeteNow</h2>
        <h3 class="tipo">UI/UX Designer - Redesign</h3>
        <div class="tags"><span>Redesign</span> <span>App</span></div>
        <p>Aplicativo dedicado para entusiastas de esportes que centraliza informações sobre eventos esportivos globais. </p>
      </div>
      <div class="grid-item">
        <a href="projeto-competenow.html" title="projeto compete now">
          <img src="capa-cpnow.png" alt="projeto" class="capa-projeto">
        </a>
      </div>  
    </div>  

    <hr>
    
    <div class="grid-content">
      <div class="grid-item description">
        <h2>Watch</h2>
        <h3 class="tipo">UI/UX Designer - Redesign</h3>
        <div class="tags"><span>Plataforma web</span> <span>Responsivo</span></div>
        <p>O Watch é uma plataforma especializada em personalizar eventos, oferecendo soluções definitivas para eventos presenciais, remotos e híbridos.</p>
      </div>
      <div class="grid-item">
        <a href="projeto-watch.html" title="projeto">
          <img src="capa-watch.png" alt="projeto" class="capa-projeto">
        </a>
      </div>  
    </div>  
    
    <hr>

    <div class="grid-content">
      <div class="grid-item description">
        <h2>Integra Saúde</h2>
        <h3 class="tipo">UI/UX Designer - Redesign</h3>
        <div class="tags"><span>Landingpage</span> <span>Platforma web</span> <span>Responsivo</span></div>
        <p>Plataforma online de saúde multidisciplinar que conecta pacientes a uma rede de profissionais de diversas especialidades. </p>
      </div>
      <div class="grid-item">
        <a href="projeto-integra-saude.html" title="projeto">
          <img src="capa-integra.png" alt="projeto" class="capa-projeto">
        </a>
      </div>  
    </div>      

  </div>

  <div class="container">
    <h4 class="titulo">Outros projetos</h4>
    <div class="grid-content-projetos">
      <ul>
        <li><a href="projeto-kabum-uiux.html">Kabum</a></li>
        <li><a href="projeto-surfix-uiux.html">Surfix</a></li>
        <li><a href="projeto-funarbe-uiux.html">Funarbe</a></li>
      </ul>
      <ul>
        <li><a href="projeto-or-paiva-uiux.html">OR Paiva</a></li>
        <li><a href="projeto-all-screens-films-uiux.html">All Screens Films</a></li>
        <li><a href="projeto-gol-da-virada-uiux.html">Gol da Virada</a></li>
      </ul>
      <ul>
        <li><a href="projeto-damasio-uiux.html">Damásio</a></li>
        <li><a href="projeto-panini-turma-da-monica-uiux.html">Turma da Mônica</a></li>
        <li><a href="projeto-carreiras-wa-uiux.html">Carreiras WA Project</a></li>    
      </ul>
      <ul>        
        <li><a href="projeto-bradesco-100-uiux.html">Bradesco 100</a></li>
        <li class="bn"><a href="projeto-paga-leve-uiux.html">Paga Leve</a></li>    
      </ul>      
    </div>
  </div>

</section>

<section id="ferramentas-habilidades" class="list-colum" aria-labelledby="ferramentas-habilidades">
  <div class="container">
    <h1 class="titulo">Ferramentas</h1>     
    <div class="grid-content-list">
      <ul>
        <li>Figma</li>
        <li>Adobe XD</li>
        <li>Axure RP</li>
        <li>Balsamiq Mockups</li>          
      </ul>
      <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Miro</li>
        <li>Notion</li>
      </ul>
      <ul>
        <li>Trello</li>
        <li>Jira</li>
        <li>Confluence</li>
      </ul>
      <ul>
        <li>VS Code</li>
        <li>Sourcetree</li>
        <li class="bn">Git</li>
      </ul>
    </div>
  </div>
</div>    

<section id="experiencia" class="list-colum" aria-labelledby="exeperiencia">
  <div class="container">
    <h1 class="titulo">Habilidades</h1>    
    <div class="grid-content-list">
      <ul>
        <li>Design Thinking</li>
        <li>Design de Interface - UI</li>
        <li>Design centrado no Usuário - UX</li>
        <li>Design Systems</li>
      </ul>
      <ul>
        <li>Prototipagem</li>
        <li>Wireframing</li>
        <li>Testes de Usabilidade</li>
        
      </ul>
      <ul>
        <li>Design Responsivo</li>        
        <li>Front end</li>        
        <li>Gestão de Projetos</li>
      </ul>
      <ul>
        <li>Trabalho Colaborativo</li>        
        <li>Pensamento Crítico</li>
        <li class="bn">Atualização Contínua</li>
      </ul>
    </div>
  </div>
</div>    


<footer aria-labelledby="footer">
  <h3>Transformando ideias em experiências inesquecíveis.</h3>
  <div class="container">
    <div class="grid-content-list">
      <a href="https://www.linkedin.com/in/leo-araujo83/" title="Linkedin" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin-in"></i> Linkedin
      </a>
      <a href="https://www.behance.net/araujoleo/projects" title="Behance" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-behance"></i> Behance
      </a>
      <a href="https://github.com/leosaraujos" title="Git" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i> Git
      </a>
      <a href="resumo/leopoldo-araujo-resumo-uiux.pdf"Resumo CV" target="_blank" rel="noopener noreferrer">
        <i class="fa-regular fa-file-lines"></i> Resumo CV
      </a> 
    </div>
  </div>
  <p>&copy; 2023 Léo Araújo - Todos os direitos reservados.</p>
</footer>


<script src="https://kit.fontawesome.com/a04ae91f27.js" crossorigin="anonymous"></script>
</body>
</html>