<!DOCTYPE html>
<html lang="pt-BR">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Leo Araújo - UI/UX Designer",
      "url": "https://leoaraujo.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M8Q6TVC86"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M8Q6TVC86');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8d8e8e">
<meta name="msapplication-TileColor" content="#ee17ae">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Léo Araújo - UI/UX Designer com mais de 9 anos de experiência em produtos digitais.">
<title>Léo Araújo - UI/UX Designer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header>  
  <div class="nav-top">
    <div class="grid-top">
      <div class="logo"><strong>Léo</strong> Araújo</div>      
      <ul class="nav-sections">
        <li><a href="index.html">Home</a></li>                
      </ul>
    </div>
  </div>
</header>

<section id="projeto-nome" class="container-projeto" aria-labelledby="Projeto nome">
    <div class="container">
        <div class="grid-content-two-col">
            <div id="projeto" class="content-grid">
                <div class="header-projeto">
                    <img src="capa-competenow-interna.png" alt="capa projeto" class="capa-projeto">
                </div>
                <h1 class="destaque">Explore um mundo de possibilidades esportivas!</h1>
                <h1 class="titulo">CompeteNow</h1>
                <p class="overview">CompeteNow é a plataforma ideal para os entusiastas de esportes que desejam se manter informados sobre eventos esportivos ao redor do mundo. Você terá acesso a informações valiosas para planejar sua participação ou acompanhar competições nas modalidades esportivas de seu interesse.</p>

                <p class="overview">Cadastre-se facilmente, personalize sua experiência e receba notificações exclusivas sobre eventos e modalidades selecionados. Seja um amante do ciclismo, corrida, natação ou triatlo, nosso aplicativo irá mantê-lo atualizado e envolvido no mundo dos esportes.</p>
                
                <hr>

                <div class="processo-col">
                    <h4>Desafio</h4>
                    <p>Redesenhar a interface do aplicativo. No entanto, havia a necessidade de melhorar a experiência do usuário, tornando-a mais fluida, intuitiva e personalizada. O objetivo não era apenas reformular esteticamente, mas entender as necessidades do usuário, os pontos de atrito na navegação e as funcionalidades que poderiam ser otimizadas ou introduzidas.</p>                    
                </div>                                                        
                <div class="processo-col">
                    <h4>Função</h4>
                    <p>UX/UI Designer</p>
                </div>         
                <div class="processo-col">
                    <h4>Feramentas</h4>
                    <p><span>Figma</span><span>Photoshop</span><span>Illustrator</span></p>
                </div>                           

                <hr>

                <div class="col">
                    <h4>User Flow</h4>
                    <p>Na pesquisa quantitativa, investigamos as prioridades dos usuários e determinamos sua hierarquia de importância. Com base nesses insights, elaboramos o fluxo de usuário</p>
                </div> 

                <div class="imagem-projeto">
                    <img src="mapa-competenow.png" alt="mapa-fluxograma-competenow" class="img-projeto">
                </div>
                
                <div class="col">
                    <h4>Wireframe</h4>
                    <p>Após a aprovação da proposta de solução, iniciamos o desenho das primeiras telas e componentes, buscando sua validação de acordo com o fluxo de usuário. Nossa prioridade sempre foi otimizar a experiência do usuário.</p>
                </div> 

                <div class="imagem-projeto">
                    <img src="wireframe-competenow.png" alt="styleguide-competenow" class="img-projeto">
                </div>
                
                <div class="col">
                    <h4>Style guide</h4>
                    <p>Desenvolvemos um styleguide alinhado à identidade visual da empresa, respeitando fielmente o manual da marca fornecido pelo cliente. Nosso objetivo foi garantir uma consistência visual, priorizando as cores, tipografias e ícones estabelecidos na diretriz original.</p>
                </div> 

                <div class="imagem-projeto">
                    <img src="style-competenow.png" alt="styleguide-competenow" class="img-projeto">
                </div>
                
                <div class="col">
                    <h4>Componentes</h4>
                    <p>Desenvolvemos todos os componentes de forma escalável, permitindo sua reutilização em diversas interações. Asseguramos que cada componente atendesse aos padrões de usabilidade e acessibilidade, sempre com foco na experiência do usuário.</p>
                </div> 

                <div class="imagem-projeto">
                    <img src="components-competenow.png" alt="styleguide-competenow" class="img-projeto">
                </div>   
                
                <div class="col">
                    <h4>Prototipo</h4>
                    <p>O protótipo foi criado visando uma navegação intuitiva para o usuário. Com um layout claro e alinhado à identidade da marca, ele oferece uma sessão de onboard ágil, possibilitando o acesso com poucos cliques. Na tela principal, o usuário tem uma visão completa das informações do evento, sem a necessidade de rolagem, e ainda conta com opções de compartilhamento e outras interações. </p>
                </div> 

                <div class="imagem-projeto">
                    <img src="prototype-competenow.png" alt="styleguide-competenow" class="img-projeto">
                </div>   

                <h1 class="destaque">Junte-se a nós
                    e descubra um mundo
                    de possibilidades esportivas!</h1>

                <p class="overview">Cadastre-se facilmente, personalize sua experiência e receba notificações exclusivas sobre eventos e modalidades selecionados. Seja um amante do ciclismo, corrida, natação ou triatlo, nosso aplicativo irá mantê-lo atualizado e envolvido no mundo dos esportes.</p>


            </div>
            <div id="list-projeto" class="content-grid">                
                <ul>
                    <li><a href="projeto-watch.html" title="Watch" rel="noopener noreferrer">Watch<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-integra-saude.html" title="Integra Saúde" rel="noopener noreferrer">Integra Saúde<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-competenow.html" title="CompeteNow" rel="noopener noreferrer"></i>CompeteNow<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-kabum-uiux.html" title="Kabum" rel="noopener noreferrer">Kabum<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-surfix-uiux.html" title="Surfix" rel="noopener noreferrer">Surfix<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-funarbe-uiux.html" title="Funarbe" rel="noopener noreferrer">Funarbe<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-or-paiva-uiux.html" title="OR Paiva" rel="noopener noreferrer">OR Paiva<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-all-screens-films-uiux.html" title="All Screens Films" rel="noopener noreferrer">All Screens Films<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-gol-da-virada-uiux.html" title="Gol da Virada" rel="noopener noreferrer"></i>Gol da Virada<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-damasio-uiux.html" title="Damásio" rel="noopener noreferrer">Damásio<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-panini-turma-da-monica-uiux.html" title="Panini" rel="noopener noreferrer">Turma da Mônica<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-carreiras-wa-uiux.html" title="Carreiras WA Project" rel="noopener noreferrer">Carreiras WA Project<i class="fa-solid fa-circle-chevron-left"></i></a></li>    
                    <li><a href="projeto-happ-uiux.html" title="Happ" rel="noopener noreferrer">Happ<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-bradesco-100-uiux.html" title="Bradesco 100" rel="noopener noreferrer">Bradesco 100<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                    <li><a href="projeto-paga-leve-uiux.html" title="Paga Leve" rel="noopener noreferrer">Paga Leve<i class="fa-solid fa-circle-chevron-left"></i></a></li>    
                </ul>      
            </div>
        </div>        
    </div>
</section>

<footer aria-labelledby="footer">
    <h3>Transformando ideias em experiências inesquecíveis.</h3>
    <div class="container">
      <div class="grid-content-list">
        <a href="https://www.linkedin.com/in/leo-araujo83/" title="Linkedin" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-linkedin-in"></i> Linkedin
        </a>
        <a href="https://www.behance.net/araujoleo/projects" title="Behance" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-behance"></i> Behance
        </a>
        <a href="https://github.com/leosaraujos" title="Git" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i> Git
        </a>
        <a href="https://github.com/leosaraujos" title="Resumo CV" target="_blank" rel="noopener noreferrer">
          <i class="fa-regular fa-file-lines"></i> Resumo CV
        </a>
        <a href="https://github.com/leosaraujos" title="PDF Portfólio" target="_blank" rel="noopener noreferrer">
          <i class="fa-regular fa-file-lines"></i> PDF Portfólio
        </a>
      </div>
    </div>
    <p>&copy; 2023 Léo Araújo - Todos os direitos reservados.</p>
  </footer>


<script src="https://kit.fontawesome.com/a04ae91f27.js" crossorigin="anonymous"></script>
</body>
</html>