<!DOCTYPE html>
<html lang="pt-BR">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Leo Araújo - UI/UX Designer",
      "url": "https://leoaraujo.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M8Q6TVC86"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M8Q6TVC86');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8d8e8e">
<meta name="msapplication-TileColor" content="#ee17ae">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Léo Araújo - UI/UX Designer com mais de 9 anos de experiência em produtos digitais.">
<title>Léo Araújo - UI/UX Designer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header>  
  <div class="nav-top">
    <div class="grid-top">
      <div class="logo"><strong>Léo</strong> Araújo</div>      
      <ul class="nav-sections">
        <li><a href="index.html">Home</a></li>                
      </ul>
    </div>
  </div>
</header>

<section id="projeto-nome" class="container-projeto" aria-labelledby="Projeto nome">
    <div class="container">
        <div class="grid-content-two-col">
            <div id="projeto" class="content-grid">
                <div class="header-projeto">
                    <img src="images/turma-da-monica/capa-turma-monica-interna.png" alt="capa projeto" class="capa-projeto">
                </div>
                <h1 class="destaque">Histórias ainda mais eletrizantes com a Turma da Mônica Jovem!</h1>
                <h1 class="titulo">TNJ - Lendas do Recomeço</h1>
                <p class="overview">"Lendas do Recomeço", escrito por Marcelo Cassaro para a Turma da Mônica Jovem, foi lançado em maio de 2021 como parte da Terceira Série. Em seis edições, o Bairro do Limoeiro se transforma na sede de um jogo de realidade virtual. Mônica, Cebola, Cascão, Do Contra e Toni são jogadores, cada um com avatares e desafios específicos no jogo.</p>                
                
                <hr>

                <div class="processo-col">
                    <h4>Desafio</h4>
                    <p>Desenvolver um site exclusivo dedicado à série, proporcionando uma experiência única de navegação pelo Bairro do Limoeiro em 3D. Baseado nas seis edições da série, o jogo desafia os usuários a resolverem enigmas e mistérios. Cada edição da série corresponde a uma fase do jogo, tornando a experiência rica em detalhes e referências.</p>                    
                </div>                                                        
                <div class="processo-col">
                    <h4>Função</h4>
                    <p>UI/UX Designer</p>
                </div>         
                <div class="processo-col">
                    <h4>Feramentas</h4>
                    <p><span>Figma</span><span>Photoshop</span><span>Illustrator</span></p>
                </div>                           

                <hr>

                <div class="aguarde">
                    <p class="alert">Projeto com informações confidenciais!<br>Entre em contato e solicite uma apresentação do protótipo.</p>
                </div>                

            </div>
            <div id="list-projeto" class="content-grid">                
              <ul>
                  <li><a href="projeto-watch.html" title="Watch" rel="noopener noreferrer">Watch<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-integra-saude.html" title="Integra Saúde" rel="noopener noreferrer">Integra Saúde<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-competenow.html" title="CompeteNow" rel="noopener noreferrer"></i>CompeteNow<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-kabum-uiux.html" title="Kabum" rel="noopener noreferrer">Kabum<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-surfix-uiux.html" title="Surfix" rel="noopener noreferrer">Surfix<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-funarbe-uiux.html" title="Funarbe" rel="noopener noreferrer">Funarbe<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-or-paiva-uiux.html" title="OR Paiva" rel="noopener noreferrer">OR Paiva<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-all-screens-films-uiux.html" title="All Screens Films" rel="noopener noreferrer">All Screens Films<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-gol-da-virada-uiux.html" title="Gol da Virada" rel="noopener noreferrer"></i>Gol da Virada<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-damasio-uiux.html" title="Damásio" rel="noopener noreferrer">Damásio<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-panini-turma-da-monica-uiux.html" title="Panini" rel="noopener noreferrer">Turma da Mônica<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-carreiras-wa-uiux.html" title="Carreiras WA Project" rel="noopener noreferrer">Carreiras WA Project<i class="fa-solid fa-circle-chevron-left"></i></a></li>                        
                  <li><a href="projeto-bradesco-100-uiux.html" title="Bradesco 100" rel="noopener noreferrer">Bradesco 100<i class="fa-solid fa-circle-chevron-left"></i></a></li>
                  <li><a href="projeto-paga-leve-uiux.html" title="Paga Leve" rel="noopener noreferrer">Paga Leve<i class="fa-solid fa-circle-chevron-left"></i></a></li>    
              </ul>      
          </div>
        </div>        
    </div>
</section>

<footer aria-labelledby="footer">
    <h3>Transformando ideias em experiências inesquecíveis.</h3>
    <div class="container">
      <div class="grid-content-list">
        <a href="https://www.linkedin.com/in/leo-araujo83/" title="Linkedin" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-linkedin-in"></i> Linkedin
        </a>
        <a href="https://www.behance.net/araujoleo/projects" title="Behance" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-behance"></i> Behance
        </a>
        <a href="https://github.com/leosaraujos" title="Git" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i> Git
        </a>
        <a href="resumo/leopoldo-araujo-resumo-uiux.pdf"Resumo CV" target="_blank" rel="noopener noreferrer">
          <i class="fa-regular fa-file-lines"></i> Resumo CV
        </a> 
      </div>
    </div>
    <p>&copy; 2023 Léo Araújo - Todos os direitos reservados.</p>
  </footer>


<script src="https://kit.fontawesome.com/a04ae91f27.js" crossorigin="anonymous"></script>
</body>
</html>